* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  flex-wrap: wrap;
}

/* start header */

header {
  width: 100%;
  background-color: blanchedalmond;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
}

header .logo {
  font-size: 25px;
  color: brown;
  text-transform: uppercase;
  font-weight: 800;
  padding: 10px 40px;
}

.menu a {
  padding: 10px 30px;
  color: brown;
  font-weight: 600;
  font-size: 19.3px;
  padding: 10px 20px;
}

.menu a:hover {
  border-radius: 15px;
  background-color: rgb(210, 81, 45);
  color: #fff;
}
/* end header */

/* start section */

.sec {
  padding: 200px 100px;
  min-height: 100vh;
  background-image: url(img/abbe-sublett-nxZDMUQhN4o-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  font-size: 25px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  padding-bottom: 30px;
}

.title b {
  font-size: 30px;
  background-color: rgba(255, 0, 0, 0.053);
}

.About {
  font-size: 20px;
  width: 50%;
  color: rgba(255, 247, 0, 0.718);
  justify-content: space-between;
  padding-bottom: 25px;
  padding-top: 15px;
  font-weight: 600;
}

.dia a {
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  font-family: Georgia, "Times New Roman", Times, serif;
  border: 2px solid rgb(255, 255, 255);
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 0;
  transition: all 0.3 ease;
}

.dia a:hover {
  border-radius: 12px;
  background-color: rgba(255, 217, 0, 0.607);
}

.social-icons {
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
  margin: 15px;
  font-size: 30px;
}
/* end section */

/* start section cards */

.title-h {
  display: flex;
  justify-content: center;
  align-items: center;
  color: brown;
  padding-top: 70px;
  font-size: 35px;
  font-weight: 1000;
  padding-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: blanchedalmond;
  width: 340px;
  box-shadow: 0 5px 20px rgba(110, 43, 43, 0.784);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 1 ease;
}

.card:hover {
  transform: scale(1.1);
}

.icon {
  font-size: 170px;
  text-align: center;
}

.info {
  text-align: center;
}

.info h3 {
  color: brown;
  font-size: 20px;
  font-weight: 800;
  margin: 10px;
}
/* end section cards */

/* start contact */

.cards-contact h2 {
  font-size: 20px;
  font-weight: 1000;
  padding-top: 100px;
}

.cards-contact .icon {
  font-size: 82px;
  margin: 15px;
}

.cards-contact .info p {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}
/* end contact */

/* start footer */

footer {
  background-color: black;
  color: #fff;
  padding: 27px;
  display: flex;
  justify-content: space-between;
}

.footer-title {
  font-size: 20px;
  font-weight: 600;
}

.footer-title span {
  color: brown;
  font-weight: 1000;
}

/* end footer */

